# What is Static List ?

// TODO

## How to use

A basic example can be found below. For more information see the documentation in the header file.

```C
// TODO
```

## How to Build

1. `$> git clone git@gitlab.com:anomi/static_list.git`
2. `$> cd static_list`
3. `$> git submodule update --init --recursive`
4. `$> mkdir build`
5. `$> cd build`
6. `$> cmake ../ && make`
